# Getting Financial Data - Google Finance

### Introduction:

This time you will get data from a website.


### Step 1. Import the necessary libraries

In [20]:
from datetime import datetime
import pandas as pd
import numpy as np

### Step 2. Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is)

In [2]:
start_date = datetime(2015, 1, 1)

# Define the end date as today's day
end_date = datetime.today()

# Print the start and end dates
print("Start Date:", start_date)
print("End Date:", end_date)

Start Date: 2015-01-01 00:00:00
End Date: 2023-09-19 22:11:13.966901

### Step 3. Select the Apple, Tesla, Twitter, IBM, LinkedIn stocks symbols and assign them to a variable called stocks

In [4]:
# Define the list of stock symbols
stocks = ["AAPL", "TSLA", "TWTR", "IBM", "LNKD"]

print("Stock Symbols:", stocks)

Stock Symbols: ['AAPL', 'TSLA', 'TWTR', 'IBM', 'LNKD']

### Step 4. Read the data from google, assign to df and print it

In [16]:
url = 'https://github.com/chenzeyu/stock_pred/raw/master/data/stock_AAPL.csv'

# Read the CSV file into a DataFrame, skipping problematic lines
AAPL = pd.read_csv(url , sep=',')

AAPL

            Date    Open    High     Low   Close     Volume  Adj Close
0     2015-04-10  125.95  127.21  125.26  127.10   40047500     127.10
1     2015-04-09  125.85  126.58  124.66  126.56   32104700     126.56
2     2015-04-08  125.85  126.40  124.97  125.60   37193100     125.60
3     2015-04-07  127.64  128.12  125.98  126.01   34820100     126.01
4     2015-04-06  124.47  127.51  124.33  127.35   36881400     127.35
...          ...     ...     ...     ...     ...        ...        ...
8651  1980-12-18   26.63   26.75   26.63   26.63   18362400       0.41
8652  1980-12-17   25.87   26.00   25.87   25.87   21610400       0.40
8653  1980-12-16   25.37   25.37   25.25   25.25   26432000       0.39
8654  1980-12-15   27.38   27.38   27.25   27.25   43971200       0.42
8655  1980-12-12   28.75   28.87   28.75   28.75  117258400       0.44

[8656 rows x 7 columns]

In [21]:
url = 'https://github.com/chenzeyu/stock_pred/raw/master/data/stock_TSLA.csv'

TSLA = pd.read_csv(url)
TSLA

            Date    Open    High     Low   Close    Volume  Adj Close
0     2015-04-10  209.85  211.65  209.00  210.90   4009200     210.90
1     2015-04-09  208.43  210.37  206.12  210.09   3776600     210.09
2     2015-04-08  208.20  210.90  205.87  207.67   6270800     207.67
3     2015-04-07  202.51  205.06  201.14  203.25   4336900     203.25
4     2015-04-06  198.00  207.75  197.50  203.10  12415100     203.10
...          ...     ...     ...     ...     ...       ...        ...
1199  2010-07-06   20.00   20.00   15.83   16.11   6866900      16.11
1200  2010-07-02   23.00   23.10   18.71   19.20   5139800      19.20
1201  2010-07-01   25.00   25.92   20.27   21.96   8218800      21.96
1202  2010-06-30   25.79   30.42   23.30   23.83  17187100      23.83
1203  2010-06-29   19.00   25.00   17.54   23.89  18766300      23.89

[1204 rows x 7 columns]

In [22]:
url = 'https://github.com/chenzeyu/stock_pred/raw/master/data/stock_TWTR.csv'

TWTR = pd.read_csv(url)

TWTR

           Date   Open   High    Low  Close     Volume  Adj Close
0    2015-04-10  52.29  52.45  51.38  51.94   13215000      51.94
1    2015-04-09  52.15  52.99  51.54  52.17   17822700      52.17
2    2015-04-08  53.32  53.49  51.95  52.30   22296200      52.30
3    2015-04-07  51.01  53.28  50.86  52.87   36740500      52.87
4    2015-04-06  50.03  51.16  49.87  50.84   14497200      50.84
..          ...    ...    ...    ...    ...        ...        ...
352  2013-11-13  41.03  42.87  40.76  42.60    8688300      42.60
353  2013-11-12  43.66  43.78  41.83  41.90    6316700      41.90
354  2013-11-11  40.50  43.00  39.40  42.90   16113900      42.90
355  2013-11-08  45.93  46.94  40.69  41.65   27925300      41.65
356  2013-11-07  45.10  50.09  44.00  44.90  117701600      44.90

[357 rows x 7 columns]

# merge all three data and create a  one data frame name stocks

In [26]:


# Combine the three DataFrames vertically
stocks_df = pd.concat([AAPL, TSLA, TWTR], ignore_index=True)


stocks_df

             Date    Open    High     Low   Close     Volume  Adj Close
0      2015-04-10  125.95  127.21  125.26  127.10   40047500     127.10
1      2015-04-09  125.85  126.58  124.66  126.56   32104700     126.56
2      2015-04-08  125.85  126.40  124.97  125.60   37193100     125.60
3      2015-04-07  127.64  128.12  125.98  126.01   34820100     126.01
4      2015-04-06  124.47  127.51  124.33  127.35   36881400     127.35
...           ...     ...     ...     ...     ...        ...        ...
10212  2013-11-13   41.03   42.87   40.76   42.60    8688300      42.60
10213  2013-11-12   43.66   43.78   41.83   41.90    6316700      41.90
10214  2013-11-11   40.50   43.00   39.40   42.90   16113900      42.90
10215  2013-11-08   45.93   46.94   40.69   41.65   27925300      41.65
10216  2013-11-07   45.10   50.09   44.00   44.90  117701600      44.90

[10217 rows x 7 columns]

### Step 5.  What is the type of structure of df ?

The type of structure of the DataFrame you provided, which includes columns such 
as Date, Open, High, Low, Close, Volume, and Adj Close, is a pandas DataFrame.

### Step 6. Print all the Items axis values
#### To learn more about the Panel structure go to [documentation](http://pandas.pydata.org/pandas-docs/stable/dsintro.html#panel)

In [27]:
column_names = stocks_df.columns
print(column_names)

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Adj Close'], dtype='object')

### Step 7. Good, now we know  the data avaiable. Create a dataFrame called vol, with the Volume values.

In [29]:
vol = stocks_df[['Volume']]

print(vol)

          Volume
0       40047500
1       32104700
2       37193100
3       34820100
4       36881400
...          ...
10212    8688300
10213    6316700
10214   16113900
10215   27925300
10216  117701600

[10217 rows x 1 columns]

### Step 8. Aggregate the data of Volume to weekly
#### Hint: Be careful to not sum data from the same week of 2015 and other years.

### Step 9. Find all the volume traded in the year of 2015

In [ ]:

# Filter data for the year 2015
volume_2015 = stocks_df[stocks_df['Date'].dt.year == 2015]['Volume'].sum()

print("Total Volume Traded in 2015:", volume_2015)

### BONUS: Create your own question and answer it.